# Label Encoding
It is another encoding that we have in machine learning that assigns a unique integer to each unique value in a particular categorical column.

In [1]:
import seaborn as sns
import pandas as pd
from scipy import stats
import numpy as np
import matplotlib.pyplot as plt

In [2]:
#To see all the dataset available in seaborn
sns.get_dataset_names()
#To extract the data we use  = smp.load_dataset("

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'dowjones',
 'exercise',
 'flights',
 'fmri',
 'geyser',
 'glue',
 'healthexp',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'seaice',
 'taxis',
 'tips',
 'titanic',
 'anagrams',
 'anagrams',
 'anscombe',
 'anscombe',
 'attention',
 'attention',
 'brain_networks',
 'brain_networks',
 'car_crashes',
 'car_crashes',
 'diamonds',
 'diamonds',
 'dots',
 'dots',
 'dowjones',
 'dowjones',
 'exercise',
 'exercise',
 'flights',
 'flights',
 'fmri',
 'fmri',
 'geyser',
 'geyser',
 'glue',
 'glue',
 'healthexp',
 'healthexp',
 'iris',
 'iris',
 'mpg',
 'mpg',
 'penguins',
 'penguins',
 'planets',
 'planets',
 'seaice',
 'seaice',
 'taxis',
 'taxis',
 'tips',
 'tips',
 'titanic',
 'titanic',
 'anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'dowjones',
 'exercise',
 'flights',
 'fmri',
 'geyser',
 'glue',
 'healthexp',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'seaice',
 'taxis',
 'tips',
 'titanic']

In [4]:
sns.load_dataset("titanic")

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [6]:
Titanic= sns.load_dataset("titanic")

So to use the label_encoding technique, we use the LabelEncoder class from sklearn
We do it like this below

In [5]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()

In [7]:
Titanic['new_sex'] = le.fit_transform(Titanic['sex'])

In [8]:
Titanic['new_class'] = le.fit_transform(Titanic['class'])

In [9]:
Titanic['new_embarked'] = le.fit_transform(Titanic['embarked'])

In [10]:
Titanic['new_embark_town'] = le.fit_transform(Titanic['embark_town'])

In [11]:
Titanic['new_alive'] = le.fit_transform(Titanic['alive'])

In [12]:
Titanic['new_alone'] = le.fit_transform(Titanic['alone'])

In [13]:
Titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,...,deck,embark_town,alive,alone,new_sex,new_class,new_embarked,new_embark_town,new_alive,new_alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,...,NaN,Southampton,no,False,1,2,2,2,0,0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,...,C,Cherbourg,yes,False,0,0,0,0,1,0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,...,NaN,Southampton,yes,True,0,2,2,2,1,1
3,1,1,female,35.0,1,0,53.1000,S,First,woman,...,C,Southampton,yes,False,0,0,2,2,1,0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,...,NaN,Southampton,no,True,1,2,2,2,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,...,NaN,Southampton,no,True,1,1,2,2,0,1
887,1,1,female,19.0,0,0,30.0000,S,First,woman,...,B,Southampton,yes,True,0,0,2,2,1,1
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,...,NaN,Southampton,no,False,0,2,2,2,0,0
889,1,1,male,26.0,0,0,30.0000,C,First,man,...,C,Cherbourg,yes,True,1,0,0,0,1,1
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,...,NaN,Queenstown,no,True,1,2,1,1,0,1