In [1]:
import pandas as pd

In [2]:
pd.read_csv('tip.csv')

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [4]:
TIP=pd.read_csv('tip.csv')

In [3]:
from sklearn.preprocessing import MinMaxScaler

In [6]:
TIP[['total_bill','tip','size']]

     total_bill   tip  size
0         16.99  1.01     2
1         10.34  1.66     3
2         21.01  3.50     3
3         23.68  3.31     2
4         24.59  3.61     4
..          ...   ...   ...
239       29.03  5.92     3
240       27.18  2.00     2
241       22.67  2.00     2
242       17.82  1.75     2
243       18.78  3.00     2

[244 rows x 3 columns]

In [7]:
Tip_Num=TIP[['total_bill','tip','size']]

In [15]:
#iport sklearn
from sklearn.preprocessing import MinMaxScaler

In [8]:
#create the scaler variable
scaler = MinMaxScaler()

In [14]:
# to Normalization

In [13]:
df1 = pd.DataFrame(scaler.fit_transform(TIP[["total_bill"]]), columns=["total_bill"], index=TIP.index)
df1

     total_bill
0      0.291579
1      0.152283
2      0.375786
3      0.431713
4      0.450775
..          ...
239    0.543779
240    0.505027
241    0.410557
242    0.308965
243    0.329074

[244 rows x 1 columns]

In [16]:
num_no=[20,24,35,100,80,66,90,80]

In [17]:
type(num_no)

list

In [18]:
pd.DataFrame(num_no)

     0
0   20
1   24
2   35
3  100
4   80
5   66
6   90
7   80

In [27]:
vnum=pd.DataFrame(num_no,columns= ['tip'],index=[10,11,12,13,14,15,16,17])  #convert to dataframe and column name and index

In [24]:
type(vnum)

pandas.core.frame.DataFrame

In [28]:
vnum

    tip
10   20
11   24
12   35
13  100
14   80
15   66
16   90
17   80