In [1]:
import pandas as pd

In [2]:
pd.read_csv('tip.csv')

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [3]:
TIP=pd.read_csv('tip.csv')

In [4]:
from sklearn.preprocessing import MinMaxScaler

In [5]:
TIP[['total_bill','tip','size']]

     total_bill   tip  size
0         16.99  1.01     2
1         10.34  1.66     3
2         21.01  3.50     3
3         23.68  3.31     2
4         24.59  3.61     4
..          ...   ...   ...
239       29.03  5.92     3
240       27.18  2.00     2
241       22.67  2.00     2
242       17.82  1.75     2
243       18.78  3.00     2

[244 rows x 3 columns]

In [6]:
Tip_Num=TIP[['total_bill','tip','size']]

In [7]:
#iport sklearn
from sklearn.preprocessing import MinMaxScaler

In [8]:
#create the scaler variable
scaler = MinMaxScaler()

In [9]:
# to Normalization

In [10]:
df1 = pd.DataFrame(scaler.fit_transform(TIP[["total_bill"]]))
df1

            0
0    0.291579
1    0.152283
2    0.375786
3    0.431713
4    0.450775
..        ...
239  0.543779
240  0.505027
241  0.410557
242  0.308965
243  0.329074

[244 rows x 1 columns]

In [11]:
#Add the name of the column and index
df1 = pd.DataFrame(scaler.fit_transform(TIP[["total_bill"]]), columns=["normalized_total_bill"], index=TIP.index)
df1

     normalized_total_bill
0                 0.291579
1                 0.152283
2                 0.375786
3                 0.431713
4                 0.450775
..                     ...
239               0.543779
240               0.505027
241               0.410557
242               0.308965
243               0.329074

[244 rows x 1 columns]

In [12]:
#Normalizing multiple column

In [13]:
df2 = pd.DataFrame(scaler.fit_transform(Tip_Num), columns=["normalized_total_bill","normalized_tip", "normalized_size"], index=TIP.index)
df2

     normalized_total_bill  normalized_tip  normalized_size
0                 0.291579        0.001111              0.2
1                 0.152283        0.073333              0.4
2                 0.375786        0.277778              0.4
3                 0.431713        0.256667              0.2
4                 0.450775        0.290000              0.6
..                     ...             ...              ...
239               0.543779        0.546667              0.4
240               0.505027        0.111111              0.2
241               0.410557        0.111111              0.2
242               0.308965        0.083333              0.2
243               0.329074        0.222222              0.2

[244 rows x 3 columns]

In [14]:
# Add the column to the dataframe

In [15]:
TIP['normalized_total_bill'] = df2.normalized_total_bill

In [16]:
TIP

,total_bill,tip,sex,smoker,day,time,size,normalized_total_bill
0,16.99,1.01,Female,No,Sun,Dinner,2,0.291579
1,10.34,1.66,Male,No,Sun,Dinner,3,0.152283
2,21.01,3.50,Male,No,Sun,Dinner,3,0.375786
3,23.68,3.31,Male,No,Sun,Dinner,2,0.431713
4,24.59,3.61,Female,No,Sun,Dinner,4,0.450775
...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,0.543779
240,27.18,2.00,Female,Yes,Sat,Dinner,2,0.505027
241,22.67,2.00,Male,Yes,Sat,Dinner,2,0.410557
242,17.82,1.75,Male,No,Sat,Dinner,2,0.308965
243,18.78,3.00,Female,No,Thur,Dinner,2,0.329074

In [17]:
TIP['normalized_tip'] = df2.normalized_tip
TIP

,total_bill,tip,sex,smoker,day,time,size,normalized_total_bill,normalized_tip
0,16.99,1.01,Female,No,Sun,Dinner,2,0.291579,0.001111
1,10.34,1.66,Male,No,Sun,Dinner,3,0.152283,0.073333
2,21.01,3.50,Male,No,Sun,Dinner,3,0.375786,0.277778
3,23.68,3.31,Male,No,Sun,Dinner,2,0.431713,0.256667
4,24.59,3.61,Female,No,Sun,Dinner,4,0.450775,0.290000
...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,0.543779,0.546667
240,27.18,2.00,Female,Yes,Sat,Dinner,2,0.505027,0.111111
241,22.67,2.00,Male,Yes,Sat,Dinner,2,0.410557,0.111111
242,17.82,1.75,Male,No,Sat,Dinner,2,0.308965,0.083333
243,18.78,3.00,Female,No,Thur,Dinner,2,0.329074,0.222222

In [18]:
TIP['normalized_size'] = df2.normalized_size
TIP

,total_bill,tip,sex,smoker,day,time,size,normalized_total_bill,normalized_tip,normalized_size
0,16.99,1.01,Female,No,Sun,Dinner,2,0.291579,0.001111,0.2
1,10.34,1.66,Male,No,Sun,Dinner,3,0.152283,0.073333,0.4
2,21.01,3.50,Male,No,Sun,Dinner,3,0.375786,0.277778,0.4
3,23.68,3.31,Male,No,Sun,Dinner,2,0.431713,0.256667,0.2
4,24.59,3.61,Female,No,Sun,Dinner,4,0.450775,0.290000,0.6
...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,0.543779,0.546667,0.4
240,27.18,2.00,Female,Yes,Sat,Dinner,2,0.505027,0.111111,0.2
241,22.67,2.00,Male,Yes,Sat,Dinner,2,0.410557,0.111111,0.2
242,17.82,1.75,Male,No,Sat,Dinner,2,0.308965,0.083333,0.2
243,18.78,3.00,Female,No,Thur,Dinner,2,0.329074,0.222222,0.2

In [19]:
#scaler = StandardScaler()

#If you are importing the two libraries at once, it will be like this
#from sklearn.preprocessing import MinMaxScaler, StandardScaler

In [20]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()

In [21]:
#df2 = pd.DataFrame(abs(scaler2.fit_transform(tip[["total_bill"]])), columns=["standardized_total_bill"], index=tip.index)

In [22]:
df3 = pd.DataFrame(abs(scaler.fit_transform(TIP[["total_bill"]])), columns=["standardized_total_bill"], index=TIP.index)
df3

     standardized_total_bill
0                   0.314711
1                   1.063235
2                   0.137780
3                   0.438315
4                   0.540745
..                       ...
239                 1.040511
240                 0.832275
241                 0.324630
242                 0.221287
243                 0.113229

[244 rows x 1 columns]

In [23]:
#Future scaling
#One Hot Encoding

In [24]:
#Unique value
TIP['day'].nunique()

4

In [25]:
TIP['day'].value_counts()

day
Sat     87
Sun     76
Thur    62
Fri     19
Name: count, dtype: int64

In [26]:

First_enc=pd.get_dummies(TIP, columns= ["day"])

In [27]:
First_enc

,total_bill,tip,sex,smoker,time,size,normalized_total_bill,normalized_tip,normalized_size,day_Fri,day_Sat,day_Sun,day_Thur
0,16.99,1.01,Female,No,Dinner,2,0.291579,0.001111,0.2,False,False,True,False
1,10.34,1.66,Male,No,Dinner,3,0.152283,0.073333,0.4,False,False,True,False
2,21.01,3.50,Male,No,Dinner,3,0.375786,0.277778,0.4,False,False,True,False
3,23.68,3.31,Male,No,Dinner,2,0.431713,0.256667,0.2,False,False,True,False
4,24.59,3.61,Female,No,Dinner,4,0.450775,0.290000,0.6,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Dinner,3,0.543779,0.546667,0.4,False,True,False,False
240,27.18,2.00,Female,Yes,Dinner,2,0.505027,0.111111,0.2,False,True,False,False
241,22.67,2.00,Male,Yes,Dinner,2,0.410557,0.111111,0.2,False,True,False,False
242,17.82,1.75,Male,No,Dinner,2,0.308965,0.083333,0.2,False,True,False,False
243,18.78,3.00,Female,No,Dinner,2,0.329074,0.222222,0.2,False,False,False,True

In [28]:
First_enc[['day_Thur','day_Fri','day_Sat','day_Sun']]

     day_Thur  day_Fri  day_Sat  day_Sun
0       False    False    False     True
1       False    False    False     True
2       False    False    False     True
3       False    False    False     True
4       False    False    False     True
..        ...      ...      ...      ...
239     False    False     True    False
240     False    False     True    False
241     False    False     True    False
242     False    False     True    False
243      True    False    False    False

[244 rows x 4 columns]

In [29]:
#astypr function
First_enc[['day_Thur','day_Fri','day_Sat','day_Sun']].astype(int)

     day_Thur  day_Fri  day_Sat  day_Sun
0           0        0        0        1
1           0        0        0        1
2           0        0        0        1
3           0        0        0        1
4           0        0        0        1
..        ...      ...      ...      ...
239         0        0        1        0
240         0        0        1        0
241         0        0        1        0
242         0        0        1        0
243         1        0        0        0

[244 rows x 4 columns]

In [30]:
Day_con=First_enc[['day_Thur','day_Fri','day_Sat','day_Sun']].astype(int)
Day_con

     day_Thur  day_Fri  day_Sat  day_Sun
0           0        0        0        1
1           0        0        0        1
2           0        0        0        1
3           0        0        0        1
4           0        0        0        1
..        ...      ...      ...      ...
239         0        0        1        0
240         0        0        1        0
241         0        0        1        0
242         0        0        1        0
243         1        0        0        0

[244 rows x 4 columns]

In [31]:
#Adding to the original dataframe
TIP[["day_Fri", "day_Sat", "day_Sun", "day_Thur"]] = First_enc[['day_Thur','day_Fri','day_Sat','day_Sun']].astype(int)

In [32]:
TIP

,total_bill,tip,sex,smoker,day,time,size,normalized_total_bill,normalized_tip,normalized_size,day_Fri,day_Sat,day_Sun,day_Thur
0,16.99,1.01,Female,No,Sun,Dinner,2,0.291579,0.001111,0.2,0,0,0,1
1,10.34,1.66,Male,No,Sun,Dinner,3,0.152283,0.073333,0.4,0,0,0,1
2,21.01,3.50,Male,No,Sun,Dinner,3,0.375786,0.277778,0.4,0,0,0,1
3,23.68,3.31,Male,No,Sun,Dinner,2,0.431713,0.256667,0.2,0,0,0,1
4,24.59,3.61,Female,No,Sun,Dinner,4,0.450775,0.290000,0.6,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,0.543779,0.546667,0.4,0,0,1,0
240,27.18,2.00,Female,Yes,Sat,Dinner,2,0.505027,0.111111,0.2,0,0,1,0
241,22.67,2.00,Male,Yes,Sat,Dinner,2,0.410557,0.111111,0.2,0,0,1,0
242,17.82,1.75,Male,No,Sat,Dinner,2,0.308965,0.083333,0.2,0,0,1,0
243,18.78,3.00,Female,No,Thur,Dinner,2,0.329074,0.222222,0.2,1,0,0,0